### ENVIRONMENT FILE FOR MITSUBA ###
### usage: $ source mitsuba.source ###

export DEP_INSTALL_PATH=/scratch/c703/c703101/mitsuba/dependencies
export GCC_INSTALL_PATH=/scratch/c703/c7031016/gcc/gcc/
export MIT_INSTALL_PATH=/scratch/c703/c703101/mitsuba/mitsuba
export QT_INSTALL_PATH=/scratch/c703/c7031016

export PATH=$QT_INSTALL_PATH/qt/bin:$MIT_INSTALL_PATH/dist:$PATH
export PKG_CONFIG_PATH=$QT_INSTALL_PATH/qt/lib/pkgconfig:$PKG_CONFIG_PATH

export LD_LIBRARY_PATH=$GCC_INSTALL_PATH/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$GCC_INSTALL_PATH/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DEP_INSTALL_PATH/boost/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DEP_INSTALL_PATH/openexr/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DEP_INSTALL_PATH/glew/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DEP_INSTALL_PATH/xerces-c/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$MIT_INSTALL_PATH/dist:$LD_LIBRARY_PATH

